<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kollam</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="district.css" />
  </head>
  <body>
    <header>
      <!-- START OF NAVIGATION BAR  -->

      <nav class="navbar navbar-expand-md navbar-dark bd-navbar bg-success">
        <div class="container-fluid position-relative">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#bdNavbar"
            aria-controls="bdNavbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapse" id="bdNavbar">
            <ul
              class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0"
            >
              <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2 " href="destination.html"
                  >Destination</a
                >
              </li>
              <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="login.html">Log In</a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="signup.html">Sign Up</a>
              </li>
              <li class="nav-item col-7 col-md-auto">
                <a class="nav-link p-2 active" href="#">Kollam</a>
              </li>
            </ul>
            <hr class="d-md-none text-white-50" />
            
          </div>
        </div>
      </nav>

      <!-- END OF NAVIGATION BAR  -->

      <!-- START OF CAROUSEL  -->
      <div class="container-fluid g-0">
        <div class="row-fluid">
          <div class="col-12">
            <section class="banner bg-dark position-relative">
              <!-- Carousel  -->
              <div
                id="carouselExampleDark"
                class="carousel carousel-dark slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div
                    class="carousel-item mycarousel-zoom active"
                    data-bs-interval="3000"
                  >
                    <!-- change Carousel 1 -->
                    <img
                      src="jadayu.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                    <div class="carousel-caption d-md-block text-blue">
                      <h2 class="text-end">Kollam</h2>
                    </div>
                  </div>
                  <div
                    class="carousel-item mycarousel-zoom"
                    data-bs-interval="3000"
                  >
                    <!-- change Carousel 2 -->
                    <img
                      src="Thenmala dam.jpg"
                      class="d-block w-100"
                      alt="..."
                    />

                    <div class="carousel-caption d-md-block text-blue">
                      <h2 class="text-end">Kollam</h2>
                    </div>
                  </div>
                  <div
                    class="carousel-item mycarousel-zoom"
                    data-bs-interval="3000"
                  >
                    <!-- change Carousel 3 -->
                    <img
                      src="Rain-in-Kerala1-5.jpg"
                      class="d-block w-100"
                      alt="..."
                    />

                    <div class="carousel-caption d-md-block text-blue">
                      <h2 class="text-end">Kollam</h2>
                    </div>
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleDark"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleDark"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              <img
                class="position-absolute top-0 start-0 bg-white rounded"
                style="width: 100px"
                src="Kerala_Tourism_Logo-1536x1141.png"
                alt="logo"
              />
            </section>
            <!-- END OF SECTION -->
          </div>
          <!-- END OF COLOUMN  -->
        </div>
        <!-- END OF ROW -->
      </div>
      <!-- END OF CONTAINER  -->
    </header>
    <!-- END OF HEADER -->

    <!-- START OF MAIN -->
    <main class="mainClass">
      <div class="container mt-3">
        <div class="row bg-warning text-center">
          <div class="col">
            <h2>Top Sights</h2>
          </div>
        </div>
        <!-- END OF FIRST ROW  -->

        <div class="row row-cols-1 row-cols-md-2 g-1">
          <!-- START OF COLUMN 1 -->

          <div class="card-columns mx-auto"style="width:18rem;">
            <!-- START OF CARD -->
            <div class="card mb-3 mt-3">
              <!-- CHANGE IMAGE SRC-->
              <img
                src="Rain-in-Kerala1-5.jpg"
                class="card-img-top"
                alt="Ashtamudi Lake"
              />
              <div class="card-body rounded">
                <!-- CHANGE CARD TEXT -->
                <h5 class="card-title">Ashtamudi Lake</h5>
                <div class="d-flex mb-2">
            
                  <button
                    type="button"
                    class="btn btn-primary btn-circle"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseExample11"
                    aria-expanded="true"
                    aria-controls="collapseExample11"
                  >
                   Read More
                  </button>
                </div>
                <p class="card-text">Peaceful backwater lake with houseboats</p>
                <div class="collapse" id="collapseExample11">
                  <p class="card-text">
                    Ashtamudi Lake, in the Kollam District of the Indian state
                    of Kerala, is the most visited backwater and lake in the
                    state. It possesses a unique wetland ecosystem and a large
                    palm-shaped water body, second only in size to the Vembanad
                    estuary ecosystem of the state. Ashtamudi means 'eight
                    braids' in the local Malayalam language. The name is
                    indicative of the lake's topography with its multiple
                    branches. The lake is also called the gateway to the
                </div>
              </div>
            </div>
            </div>
            
            <!-- END OF CARD -->

            <!-- START OF CARD -->
            
          <div class="card-columns mx-auto"style="width:18rem;">
            <div class="card mb-3 mt-3">
            
              <!-- CHANGE IMAGE SRC-->
              <img
                src="kollambeach.jpg"
                class="card-img-top"
                alt="Kollam Beach"
              />
              <div class="card-body rounded">
                <!-- CHANGE CARD TEXT -->
                <h5 class="card-title">Kollam Beach</h5>
                <div class="d-flex mb-2">
                  
                  <!-- CHANGE COLLAPSEEXAMPLE VALUE TWICE-->
                  <button
                    type="button"
                    class="btn btn-primary btn-circle"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseExample12"
                    aria-expanded="true"
                    aria-controls="collapseExample12"
                  >
                   Read More
                  </button>
                </div>
                <p class="card-text">Hangout with fishing boats & park</p>
                <!-- CHANGE COLLAPSEEXAMPLE VALUE -->
                <div class="collapse" id="collapseExample12">
                  <!-- CHANGE CARD TEXT -->
                  <p class="card-text">
                    Kollam Beach, also known as Mahatma Gandhi Beach, is a beach
                    at Kollam city in the Indian state of Kerala. Kollam Beach
                    is the first 'Beach Wedding Destination' in Kerala. The
                    beach also features a park of international standard, the
                    Mahatma Gandhi Park, which was inaugurated on 1 January 1961
                    by the then Vice President of India, Zakir Hussain. Kollam
                    beach is one among the few beaches in Kerala with a
                    lifeguard outpost. Lifeguards were stationed at the beach
                    from 2005. As of July 2015 Kovalam, Kollam is one among the
                    three beaches in south Kerala with lifeguard outposts.
    
                  </p>
                
            </div>
            </div></div>
</div>
  
       
          <div class="card-columns mx-auto"style="width:18rem;">
            <!-- START OF CARD -->
            <div class="card mb-3 mt-3">
              <!-- CHANGE IMAGE SRC-->
              <img
                src="thangasery.jpg"
                class="card-img-top"
                alt="Thangassery Light House"
              />
              <div class="card-body rounded">
                <!-- CHANGE CARD TEXT -->
                <h5 class="card-title">Thangassery Light House</h5>
                <div class="d-flex mb-2">
                  
                  <button
                    type="button"
                    class="btn btn-primary btn-circle"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseExample21"
                    aria-expanded="true"
                    aria-controls="collapseExample21"
                  >
                   Read More
                  </button>
                </div>
                <!-- CHANGE CARD TEXT -->
                <p class="card-text">Lighthouse and beach</p>
                <!-- CHANGE COLLAPSEEXAMPLE VALUE -->
                <div class="collapse" id="collapseExample21">
                  <!-- CHANGE CARD TEXT -->
                  <p class="card-text">
                    Tangasseri Lighthouse or Thangassery Lighthouse is situated
                    at Tangasseri in Kollam city of the Indian state of Kerala.
                    It is one of the two lighthouses in the Kollam Metropolitan
                    Area and is maintained by the Cochin Directorate General of
                    Lighthouses and Lightships. In operation since 1902, the
                    cylindrical lighthouse tower painted with white and red
                    oblique bands has a height of 41 metres, making it the
                    second tallest lighthouse in Kerala coast. Tangasseri
                    Lighthouse is one of the most visited lighthouses in Kerala.
                   
                  </p>
                </div>
              </div>
            </div></div>
            <!-- END OF CARD -->

            <!-- START OF CARD -->
          <div class="card-columns mx-auto"style="width:18rem;">

            <div class="card mb-3 mt-3">
              <!-- CHANGE IMAGE SRC-->
              <img
                src="jadayu.jpg"
                class="card-img-top"
                alt="Thevalli Palace"
              />
              <div class="card-body rounded">
                <!-- CHANGE CARD TEXT -->
                <h5 class="card-title">Jadayu Earth Center</h5>
                <div class="d-flex mb-2">
                  
                  <button
                    type="button"
                    class="btn btn-primary btn-circle"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseExample22"
                    aria-expanded="true"
                    aria-controls="collapseExample22"
                  >
                   Read More
                </div>
                <!-- CHANGE CARD TEXT -->
                <p class="card-text">Adventure center</p>
                <!-- CHANGE COLLAPSEEXAMPLE VALUE -->
                <div class="collapse" id="collapseExample22">
                  <!-- CHANGE CARD TEXT -->
                  <p class="card-text">
                    Jatayu Earth Center, also known as Jatayu Nature Park or Jatayu Rock, is a park and 
                    tourism centre at Chadayamangalam in Kollam district of Kerala. It stands at an altitude 
                    of 350m (1200ft) above the mean sea level. Jatayu Nature Park holds the distinction of having the world’s largest bird sculpture, 
                    which is of Jatayu. The sculpture measures (200 feet (61 m) long, 150 feet (46 m) wide, 70 feet (21 m) in 
                    height and occupies 15,000 square feet (1,400 m2) of floor area). It was sculpted by Rajiv Anchal.
                  </p>
                </div>
              </div>
            </div>
            <!-- END OF CARD -->
            </div></div>
          </div>
       
        </div></div>
        
          
    </main>
    <!-- END OF MAIN  -->
</body>
</html>